DtxUploadClient/Xaml/LoginWindow.xaml

<Window x:Class="DtxUpload.Xaml.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="350" Width="250" ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="74*"/>
			<ColumnDefinition Width="153*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<Image Source="Resources/LoginLogoRev2.png" Grid.ColumnSpan="3" Stretch="UniformToFill" />
		
		<Label Content="Username" HorizontalAlignment="Right" Grid.Row="1" Width="63" />
		<TextBox Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" Text="TextBox" Margin="0,4,0,3" />
		<TextBlock x:Name="_TxbValidationErrorUsername" Grid.Row="2" Grid.Column="1" Foreground="Red" TextWrapping="Wrap" />
		
		<Label Content="Password" HorizontalAlignment="Right" Grid.Row="3" Width="60" />
		<PasswordBox Grid.Column="1" Grid.Row="3" Margin="0,4,0,3" />
		<TextBlock x:Name="_TxbValidationErrorPassword"  Grid.Row="4" Grid.Column="1" Foreground="Red" />
	
		<StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Login" Width="60" Margin="3" />
			
		</StackPanel>
		


	</Grid>
</Window>
